<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
        <link ref="stylesheet" href="css.css"></link>
  
        <script>
  
  const nombre = document.getElementById("name")
  const email = document.getElementById("email")
  const pass = document.getElementById("pass")
  const form = document.getElementById("form")
form.addEventListener
  
        </script>
        
        <style>
     
 :root {--colorTextos: #AA9999;}    
     
*,
: :before,
: :after {

            margin:0;
            padding:0;
            box-sizing:border-box;}
     
        body    {   box-shadow: 0ypx 0px 18px 0px black;
                        background: #FFAFBD;
                        background: -webkit-linear-gradient(to right, #ffc3a0, #FFAFBD); 
                        background: linear-gradient(to right, #ffc3a0, #FFAFBD);
                        height: 650px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                                 font-family:quicksand;

                       }
        
        h1{
        
            text-align: center;
            font-weight: 700;
         font-family:quicksand;
        }
        
        form {  background:white;
                    padding: 18px 36px;
                    box-shadow:0px  0px 18px 0px rgba(255, 255, 255, 0.8);
                    border-radius:6px;}
                    
        .form { width:100%;
                    margin: auto;} 
                    
        form .grupo{    position:relative;
                                margin:54px 0;}
                                
        input {background: none;
                    color:var(--colorTextos);
                    font-size: 15px;
                    padding:0px 0px 0px 0px;
                    display:block;
                    width:300px;
                    border:none;
                    border-bottom:1px solid var(--colorTextos);}
                    
                    input:focus{ outline:none;
                                        color:black;}
                                     
                    label{color: black;
                            font-size:18px;
                            position:absolute;
                            left:3px;
                            bottom:9px;
                            transition:0.5s ease-in-out all;
                            pointer-events:none;}                                     
               
                            input:focus~label,input:valid~label
                            {bottom:18px;}
                            
                            button{ font-family:"quicksand";
                                             background: #FFAFBD;
                        background: -webkit-linear-gradient(to right, #ffc3a0, #FFAFBD); 
                        background: linear-gradient(to right, #ffc3a0, #FFAFBD); 
                        border:none;
                        display:block;
                        width:90px;
                        margin:9px auto;
                        height:52px;
                        font-size:18px;
                        cursor:pointer;
                        border-radius:6px;}
                            
        </style>
        
        
    <title></title>
  </head>
  <body>

    <form action="" method="POST" id="form">
    
        <div id="form">
        
            <h1>Registro</h1>
        
                <div class="grupo">
                
                            <div class="grupo">
                
                    <input type="text" name="" id="name" required>
                    <span class="barra"></span>
                    <label for="">Nombre</label>
                </div>
                <input type="email" name="" id="email" required>
                    <span class="barra"></span>
                    <label for="">Email</label>
                </div>
                
                <div class="grupo">
                
                    <input type="Password" name="" id="pass" required>
                    <span class="barra"></span>
                    <label for="">Password</label>
                </div>
        
                    <button type="submit">Listo</button>
                    
        </div>
    
    </form>
  
  </body>
</html>
